<html>
    <head> 
        <title>INDIA</title> 
        <style>
            li{
                color: #0010ee;
                border: solid 2px #33c24b;
                font-size: 20;
                font-weight: bold;
                font-family:cursive, "Brush Script MT";
                margin-top: 10px;
                padding-right: 10;
                padding-left: 5;
            }
            body{
                background-color: rgb(255, 245, 160);
            }
            .box{
                display: flex;
                flex-wrap: wrap;
            }
        </style>
    </head>
    <body>
        <center>
            <h1>UNION TERRITORIES OF INDIA</h1>
        </center> <hr>
        <ol type="i">
            <div class="box"><li>ANDAMAN AND NICOBAR ISLANDS </li></div>
            <div class="box"><li>CHANDIGARH </li></div>
            <div class="box"><li>DADAR AND NAGAR HAVELI AND DAMAN AND DIU </li></div>
            <div class="box"><li>DELHI <i>(National Capital)</i> </li></div>
            <div class="box"><li>JAMMU AND KASHMIR </li></div>
            <div class="box"><li>lAKSHADWEEP </li></div>
            <div class="box"><li>LADAKH </li></div>
            <div class="box"><li>PUDUCHERRY </li></div>
        </ol>
    </body>
</html>